<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16103934396410" configfile="/PracticaDeLaboratorio03EJB-JSF-JPA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="InicioEmpleado.xhtml" x="338" y="946" id="pf16104001776511" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" outlinks="pf16104001776512 pf16104001776523 pf16104001776524 pf16104001776525 pf16104001776526 pf16104001776527 pf16104001776528" inlinks="pf16104001776529 pf161040017765210 pf161040017765211 pf161040017765212 pf161040180836940 pf161040318517542" path="/InicioEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="EditarCliente.xhtml" x="122" y="178" id="pf161040017765214" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf161040017765215 pf161040017765210" inlinks="pf16104001776512 pf161040017765215" path="/EditarCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AgregarCliente.xhtml" x="122" y="562" id="pf161040017765216" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf161040017765217 pf16104001776529" inlinks="pf16104001776523 pf161040017765217" path="/AgregarCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="EliminarCliente.xhtml" x="122" y="946" id="pf161040017765218" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf161040017765219 pf161040017765211" inlinks="pf16104001776524 pf161040017765219" path="/EliminarCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="GenerarFactura.xhtml" x="122" y="1330" id="pf161040017765220" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf161040017765221 pf161040017765212" inlinks="pf16104001776525 pf161040017765221" path="/GenerarFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AnularFactura.xhtml" x="554" y="562" id="pf161040017765222" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf161040180836941 pf161040180836940" inlinks="pf16104001776526 pf161040180836941" path="/AnularFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="BuscarFactura.xhtml" x="554" y="946" id="pf161040017765224" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf161040318517542" inlinks="pf16104001776527" path="/BuscarFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inicio.xhtml" x="554" y="1330" id="pf161040017765225" referenceLink="//@navigationRule.5/@navigationCase.5/@toViewId|" inlinks="pf16104001776528 pf161040017765226" path="/inicio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InicioAdministrador.xhtml" x="338" y="1714" id="pf161040017765227" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf161040017765228 pf161040017765229 pf161040017765230 pf161040017765231 pf161040017765232 pf161040017765226" inlinks="pf161040017765233" path="/InicioAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InventarioGeneral.xhtml" x="122" y="1714" id="pf161040017765234" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf161040017765233" inlinks="pf161040017765228" path="/InventarioGeneral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name=" .xhtml" x="554" y="1714" id="pf161040017765235" referenceLink="//@navigationRule.5/@navigationCase.4/@toViewId|" inlinks="pf161040017765229 pf161040017765230 pf161040017765231 pf161040017765232" path="/ .xhtml"/>
  <links id="pf16104001776512" target="pf161040017765214" source="pf16104001776511" outcome="editarc"/>
  <links id="pf16104001776523" target="pf161040017765216" source="pf16104001776511" outcome="agregarc"/>
  <links id="pf16104001776524" target="pf161040017765218" source="pf16104001776511" outcome="eliminarc"/>
  <links id="pf16104001776525" target="pf161040017765220" source="pf16104001776511" outcome="generarf"/>
  <links id="pf16104001776526" target="pf161040017765222" source="pf16104001776511" outcome="anularf"/>
  <links id="pf16104001776527" target="pf161040017765224" source="pf16104001776511" outcome="buscarf"/>
  <links id="pf16104001776528" target="pf161040017765225" source="pf16104001776511" outcome="salir"/>
  <links id="pf16104001776529" target="pf16104001776511" source="pf161040017765216" outcome="inicioe"/>
  <links id="pf161040017765210" target="pf16104001776511" source="pf161040017765214" outcome="inicioe"/>
  <links id="pf161040017765211" target="pf16104001776511" source="pf161040017765218" outcome="inicioe"/>
  <links id="pf161040017765212" target="pf16104001776511" source="pf161040017765220" outcome="inicioe"/>
  <links id="pf161040017765228" target="pf161040017765234" source="pf161040017765227" outcome="inventariog"/>
  <links id="pf161040017765229" target="pf161040017765235" source="pf161040017765227" outcome="agregarp"/>
  <links id="pf161040017765230" target="pf161040017765235" source="pf161040017765227" outcome="editarp"/>
  <links id="pf161040017765231" target="pf161040017765235" source="pf161040017765227" outcome="buscarp"/>
  <links id="pf161040017765232" target="pf161040017765235" source="pf161040017765227" outcome="eliminarp"/>
  <links id="pf161040017765226" target="pf161040017765225" source="pf161040017765227" outcome="salir"/>
  <links id="pf161040017765233" target="pf161040017765227" source="pf161040017765234" outcome="inicioa"/>
  <links id="pf161040017765217" target="pf161040017765216" source="pf161040017765216" outcome="agregarc">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf161040017765215" target="pf161040017765214" source="pf161040017765214" outcome="editarc">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf161040017765219" target="pf161040017765218" source="pf161040017765218" outcome="eliminarc">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf161040017765221" target="pf161040017765220" source="pf161040017765220" outcome="generarf">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf161040180836941" target="pf161040017765222" source="pf161040017765222" outcome="anularf"/>
  <links id="pf161040180836940" target="pf16104001776511" source="pf161040017765222" outcome="inicioe"/>
  <links id="pf161040318517542" target="pf16104001776511" source="pf161040017765224" outcome="inicioe"/>
</pageflow:Pageflow>
